spring.application.name=pagamentos

# Configuracoes do Banco de Dados
#spring.datasource.url=jdbc:postgresql://localhost:5433/${DB_NAME}
spring.datasource.url=jdbc:postgresql://localhost:5433/picpay-pagamentos
spring.datasource.username=root
spring.datasource.password=password

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Atualizar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries SQL no console
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Configuracoes adicionais
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Email falso
spring.mail.username=gracie.funk@ethereal.email
spring.mail.password=6yaazVURpBNaQK8eqQ


spring.data.mongodb.uri=mongodb://root:secret@localhost:27239/pagamentos?authSource=admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest